{
  "crons": [
    {
      "path": "/api/cron/email-digest",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/insurance-reminders",
      "schedule": "30 13 * * *"
    },
    {
      "path": "/api/cron/outlook-sync",
      "schedule": "*/15 * * * *"
    }
  ]
}
